<?xml version="1.0" encoding="utf-8"?>
<settings>
    <category label="עדכון אוטומטי">
        <setting id="update_interval_days" type="enum" label="תדירות עדכון אוטומטי (בימים)" default="2" values="1|2|3|4|5|6|7" />
    </category>

    <category label="תצוגת סרטים">
        <setting id="movies_per_page" type="number" label="מספר סרטים לעמוד" default="100" range="10,500" step="10" />
    </category>

    <category label="תצוגת סדרות">
        <setting id="series_per_page" type="number" label="מספר סדרות לעמוד" default="100" range="10,500" step="10" />
    </category>

    <category label="מעבר לפרק הבא">
        <setting id="enable_next_episode" type="bool" label="אפשר חלון מעבר לפרק הבא" default="true" />
        <setting id="next_ep_trigger" type="number" label="הצג מעבר לפרק הבא כמה שניות לפני הסיום" default="60" range="10,300" step="5" enable="eq(-1,true)" />
    </category>
</settings>
